; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2   
                     
Output_File_Type=s                     
Input_File_Name="do_t.pov"
Output_File_Name= "c:\temp\do"
  
Initial_Frame=0 
Final_Frame=40      

Initial_Clock=1.6   
Final_Clock=0  

Cyclic_Animation=on
Pause_when_Done=off         

Width=320
Height=240       
